TWILLIO_SID=...
TWILLIO_AUTH_TOKEN=...
TWILLIO_PHONE_NUMBER=+15005551111

SMS_BACKEND=services.backends.twillio.TwillioBackend
SANDBOX_SMS=+27832544325

MAILGUN_API_KEY=...
MAILGUN_SENDER_DOMAIN=example.com
WEBHOOK_AUTHORIZATION=123

EMAIL_BACKEND=anymail.backends.mailgun.MailgunBackend

SLACK_TOKEN=123